<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="UTF-8">
        <title>Reservia.com</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="img/logo/Reservia@3x.png" class="logo" alt="logo-accueil">
                </a>
            	<div>		
				    <a href="machin.html" class="nav">Hébergements</a>
				    <a href="#activites" class="nav">Activités</a>
			       <a href="#" class="nav" style="color:#0065FC ;">S'insrire</a>           
                </div>
            </nav>
        </header>
        <main>
            <section class="recherche">
                <div class="prez">
                    <h1>Trouvez votre hébergement pour des vacances de réve</h1>
                    <p>En plein centre ville ou en pleine nature</p>
                </div>
                                <!-- champ de recherche -->
                <div class="champ-recherche">
                    <div class="picto-map">
                        <img src="img/icon/map-marker-alt-solid.png" alt="icon-map">
                    </div>
                    <div class="ville">
                        <input type="text" placeholder="Marseille, France" class="imput-ville">
                    </div>
                    <div class="btn">
                        <input type="button" value="Rechercher">
                    </div>
                </div><br>
                                <!-- filtres -->
                <div class="filtres">
                    <h3>Filtres</h3>
                    <a href="" class="type-filtre">
                        <img src="img/icon/money-bill-wave-solid.png" alt="filtre-economique">
                        <strong>Économique</strong>
                    </a>
                    <a href="" class="type-filtre">
                        <img src="img/icon/child-solid.png" alt="filtre-familial" >
                        <strong>Familial</strong>
                    </a>
                    <a href="" class="type-filtre">
                        <img src="img/icon/heart-solid.png" alt="filtre-romantique">
                        <strong>Romantique</strong>
                     </a>
                    <a href="" class="type-filtre">
                        <img src="img/icon/dog-solid.png" alt="filtre-animaux">
                        <strong>Animaux autorisés</strong>
                    </a>
                </div>
                                <!-- info nb logements -->
                <br>
                <div class="nb-log">
                    <img src="img/icon/info-solid.png" alt="infos-nb-logements" ><p>Plus de 500 logements sont disponible dans cette ville</p>
                </div>
            </section>    

            
        </main>
        <footer>

        </footer>
    </body>
</html>